
══════════════════════════════════════════════════════════════
Value from :
STL    : 87
FT  [✔]: 87
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {2, 0, 982, -9, 87};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_back(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {2, 0, 982, -9, 87};
std::vector<int>::iterator range_array(&(range_array[0]));
std::vector<int> stl_back(range_array, range_array + 5);
