
Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 8, -5615, 412, 89, 475};
ft::vector<int>::const_iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 5);
std::vector<int>::const_reverse_iterator stl_const_it = stl_range_vector.rend() - 1;
int from_ft = *(ft_const_it);
    ^^^^^^^
    Compared value
Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 8, -5615, 412, 89, 475};
std::vector<int>::const_iterator range_array(&(range_array[0]));
std::vector<int> stl_range_vector(range_array, range_array + 5);
ft::vector<int>::const_reverse_iterator ft_const_it = ft_range_vector.rend() - 1;
int from_stl = *(stl_const_it);
    ^^^^^^^^
    Compared value