
Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {47, -98, 58, 611, -4};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_swap_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_swap_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {47, -98, 58, 611, -4};
std::vector<int>::iterator range_array_one(&(range_array_one[0]));
std::vector<int>::iterator range_array_two(&(range_array_two[0]));
std::vector<int> stl_swap_one(range_array_one, range_array_one + 5);
std::vector<int> stl_swap_two(range_array_two, range_array_two + 5);
